# StaticJNIDemo

./: README.md
JNIDemo/app/: build.gradle
JNIDemo/app/jni/: demo.c
JNIDemo/app/src/androidTest/java/com/guyue/jnidemo/: ExampleInstrumentedTest.java
JNIDemo/app/src/main/: AndroidManifest.xml
JNIDemo/app/src/main/java/: com_guyue_jnidemo_JNITest.h
JNIDemo/app/src/main/java/com/guyue/jnidemo/: JNITest.java  MainActivity.java
JNIDemo/app/src/main/res/layout/: activity_main.xml
JNIDemo/app/src/test/java/com/guyue/jnidemo/: ExampleUnitTest.java
JNIDemo/gradle/wrapper/: gradle-wrapper.properties
JNIDynamicRegisterDemo/: settings.gradle
JNIDynamicRegisterDemo/app/: build.gradle
JNIDynamicRegisterDemo/app/jni/: Android.mk  Demo.cpp
JNIDynamicRegisterDemo/app/src/androidTest/java/com/guyue/jnidynamicregisterdemo/: ExampleInstrumentedTest.java
JNIDynamicRegisterDemo/app/src/main/: AndroidManifest.xml
JNIDynamicRegisterDemo/app/src/main/java/com/guyue/jnidynamicregisterdemo/: MainActivity.java  MyJni.java
JNIDynamicRegisterDemo/app/src/main/res/values/: strings.xml
JNIDynamicRegisterDemo/app/src/test/java/com/guyue/jnidynamicregisterdemo/: ExampleUnitTest.java
JNIDynamicRegisterDemo/gradle/wrapper/: gradle-wrapper.properties
